{% extends 'base.html' %}
{% load static %}
{% block content %}

<main id="main">

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>GPP, <br>Porbandar, India</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>kishanjoshi9477@gmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 6351195532</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form method="POST" class="contact_form" data-aos="fade-left">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="details" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="text-center">
              <input class="btn btn-primary" type="submit" name="contact" value="Send Message">
            </div>
          </form>

        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <div id="subscribe">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p>Subscribe to our website for upcoming updates</p>
          </div>
        </div>
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form method="POST">
              {% csrf_token %}
              <input type="email" name="email" placeholder="Enter your Email">
              <input type="submit" name="subs" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</main><!-- End #main -->

{% if msg %}
<script>alert('{{ msg }}')</script>
{% endif %}
<!-- ======= Footer ======= -->
{% endblock %}