{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daily-Khatavahi System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href=" {% static 'assets/img/hero-logo.png' %} " rel="icon">
  <link href=" {% static 'assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href=" {% static 'assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href=" {% url 'INDEX' %} " class="hero-logo" data-aos="zoom-in"><img
          src=" {% static 'assets/img/hero-logo.png' %} " alt=""></a>
      <h1 data-aos="zoom-in">Welcome To Daily-Khatavahi System</h1>
      <a data-aos="fade-up" data-aos-delay="200" href=" {% url 'ABOUT' %} " class="btn-get-started scrollto">About
        Us</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

<div class="logo">
        <a href=" {% url 'INDEX' %} "><img class="blink_me" src=" {% static 'assets/img/logo.png' %} " alt=""
            class="img-fluid"></a>
      </div>

   
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href=" {% url 'INDEX' %} "><i class="fa-solid fa-house-user"></i>Home</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'ABOUT' %} "><i class="fa-solid fa-book-open-reader"></i>About</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'ALL_EXPENSE' %} "><i class="fas fa-coins"></i>Expense</a>
          <li><a class="nav-link scrollto" href=" {% url 'SERVICES' %} "><i class="fa-solid fa-bell-concierge"></i>Services</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'FAQ' %} "><i class="fa-solid fa-question"></i>Faq's</a></li>

          {% comment %} <li class="dropdown"><a href="#"><span>PTPT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href=" {% url 'PORTFOLIO' %} "><i class="fa-solid fa-hand-holding-droplet"></i>Portfolio</a></li>
              <li><a href=" {% url 'TEAM' %} "><i class="fa-solid fa-people-group"></i>Team</a></li>
              <li><a href=" {% url 'PRICING' %} "><i class="fa-solid fa-money-bill-trend-up"></i>Pricing</a></li>
              <li><a href=" {% url 'TESTIMONIALS' %} "><i class="fa-solid fa-asterisk"></i>Testimonials</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                </ul>
              </li> -->
            </ul>
          </li> 
           {% endcomment %}
          <li><a class="nav-link scrollto" href=" {% url 'CONTACT' %} "><i class="fa-solid fa-address-book"></i>Contact</a></li>
          {% if user1 %}
          <li class="dropdown"><a href="#"><span>{{user1}}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
              <li><a href=" {% url 'LOGOUT' %} "><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a></li>
              
            </ul>
              {% else %}
              <li class="dropdown"><a href="#"><span>Guest</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href=" {% url 'SIGNUP' %} "><i class="fa-solid fa-user-plus"></i>Signup</a></li>
                  <li><a href=" {% url 'LOGIN' %} "><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
            </ul>

              {% endif %}
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                </ul>
              </li> -->
            
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src=" {% static 'assets/img/about.jpg' %} " class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>provide a clear idea of expenses and income, and allows the organization to forecast finances, identify cost-cutting opportunities, and identify growth opportunities.</h3>
              <p class="fst-italic">
                This  System is a centralized source of curated, continuously updated, fully downloadable data and information on humanitarian funding flows.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> It is easy to maintain.</li>
                <li><i class="bx bx-check-double"></i> It is user-friendly.</li>
                <li><i class="bx bx-check-double"></i>This system helps in tracking the expenses of an organization.</li>
              </ul>
              <p>
                It will help organizations forecast their finances, identify cost-cutting opportunities, and identify growth opportunities
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Neat and efficient overview of your expenses</h4>
              <p>services firm that provides a vast range of business services and solutions</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Harness the power of visual information</h4>
              <p>unique visual interfaces to help you track and maintain your expenses from any level.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>See all of your expense data in one place</h4>
              <p>visibility of their financial contributions to humanitarian activities</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Stop losing receipts</h4>
              <p>Save time and increase efficiency by keeping a clean and complete record of all expenses.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url(" {% static '
            assets/img/services.jpg' %} ");' data-aos=" fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

   
    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="{% static 'assets/img/featured-1.png' %}" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="{% static 'assets/img/featured-2.png' %}" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="{% static 'assets/img/featured-3.png' %}" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="{% static 'assets/img/featured-4.png' %}" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Manage expenses</h4>
                  <p>Easily follow expense records across the entire team to keep an eye on costs and ensure they keep on target and within budget.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Add narration</h4>
                  <p>Write narration to expense records to add information</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>ideal for freelancers</h4>
                  <p> this system is ideal for freelancers who wish to keep track of their expenses and manage their taxes.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Save time on expense reports</h4>
                  <p>Whether it's travel expenses, office supplies, or any other employee expenditure, access all receipts and expense submissions from your Expenses dashboard and create them</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->


    <!-- ======= Why Us Section ======= -->
  
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Whether you want an expense tracker app that easily captures all your transaction data, one that automates the expense reporting process at your job,
                   or one that holds you accountable by requiring you to manually input each one of your transactions, there’s an app out there for you.
                </p>
                <img src=" {% static 'assets/img/testimonials/testimonials-1.jpg' %} " class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Using the portal is a generally positive experience. 
                  The webapp is severely lacking though, and the website can be clunky at times in regards to attaching receipts to claims, etc.
                </p>
                <img src=" {% static 'assets/img/testimonials/testimonials-2.jpg' %} " class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  use is awesome and the team that helped us with the implementation was first-class.
                   One of the great things about ExpensePoint is that .
                </p>
                <img src=" {% static 'assets/img/testimonials/testimonials-3.jpg' %} " class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Whether you want an expense tracker app that easily captures all your transaction data, one that automates the expense reporting process at your job,
                   or one that holds you accountable by requiring you to manually input each one of your transactions, there’s an app out there for you.
                </p>
                <img src=" {% static 'assets/img/testimonials/testimonials-4.jpg' %} " class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

           <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
            <img src=" {% static 'assets/img/clients/client-1.png' %} " class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <img src=" {% static 'assets/img/clients/client-2.png' %} " class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <img src=" {% static 'assets/img/clients/client-3.png' %} " class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <img src=" {% static 'assets/img/clients/client-4.png' %} " class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
            <img src=" {% static 'assets/img/clients/client-5.png' %} " class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src=" {% static 'assets/img/clients/client-6.png' %} " class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-1.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-2.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-3.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Can I create a billable expense without adding a customer?   <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, you are able to create a billable expense without adding a customer.
                 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Why do I need expense categories?<i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Expense Categories help you to categorise your expenses and explain the nature of your expenses.
                 Based on why and how you’ve incurred an expense, you can associate an expense category with it.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Can I set up special rules for some categories?<i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                General rules by default, will apply to all expense categories of particular policy. However, 
                it can be changed for individual categories by overriding the default settings.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Can I delete my priviou expense? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                yes ,if you want .
              </p>
            </div>
          </li>


          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">How to generate a PDF report of my transactions? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                there is  the option on top of the all expense page where you are clek all data which you add all product price bill generated. 
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
  
    <!-- ------------------------TESTING------------------------------- -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

       

        <div class="row">
          <div class="col-lg-12 mt-5 mt-lg-0">

            <!-- Button trigger modal -->
            

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ------------------------TESTING------------------------------- -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href=" {% static '#header' %} " class="scrollto footer-logo"><img
                src=" {% static 'assets/img/hero-logo.png' %} " alt=""></a>
            <h3>Daily-Khatavahi System</h3>
           
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              {% csrf_token %}
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Daily-Khatavahi System</span></strong>. All Rights Reserved by KishanJoshi
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src=" {% static 'assets/vendor/aos/aos.js' %} "></script>
  <script src=" {% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/php-email-form/validate.js' %} "></script>

  <!-- Template Main JS File -->
  <script src=" {% static 'assets/js/main.js' %} "></script>

</body>

</html>