{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ET Signup</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href=" {% static 'assets/img/favicon.png' %} " rel="icon">
  <link href=" {% static 'assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href=" {% static 'assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href=" {% static 'assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- Template Main CSS File -->
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

<div class="logo">
        <a href=" {% static 'index.html' %} "><img class="blink_me" src=" {% static 'assets/img/logo.png' %} " alt=""
            class="img-fluid"></a>
      </div>

   
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href=" {% url 'INDEX' %} "><i class="fa-solid fa-house-user"></i>Home</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'ABOUT' %} "><i class="fa-solid fa-book-open-reader"></i>About</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'SERVICES' %} "><i class="fa-solid fa-bell-concierge"></i>Services</a></li>
          <li><a class="nav-link scrollto" href=" {% url 'FAQ' %} "><i class="fa-solid fa-question"></i>Faq's</a></li>

          <li class="dropdown"><a href="#"><span>PTPT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href=" {% url 'PORTFOLIO' %} "><i class="fa-solid fa-hand-holding-droplet"></i>Portfolio</a></li>
              <li><a href=" {% url 'TEAM' %} "><i class="fa-solid fa-people-group"></i>Team</a></li>
              <li><a href=" {% url 'PRICING' %} "><i class="fa-solid fa-money-bill-trend-up"></i>Pricing</a></li>
              <li><a href=" {% url 'TESTIMONIALS' %} "><i class="fa-solid fa-asterisk"></i>Testimonials</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href=" {% url 'CONTACT' %} "><i class="fa-solid fa-address-book"></i>Contact</a></li>
          <li><a href=" {% url 'LOGIN' %} "><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Signup</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 mt-5 mt-lg-0">

            <form action="" method="POST" role="form" class="php-email-form" data-aos="fade-left">
              {% csrf_token %}
              <div class="row">
              
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                </div>
              
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="number" class="form-control" name="number" id="email" placeholder="Number" required>
                </div>
              
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="address" id="email" placeholder="Address" required>
                </div>
              
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="password" class="form-control" name="password" id="email" placeholder="Password" required>
                </div>
              
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="password" class="form-control" name="confirmPassword" id="email" placeholder="Confirm Password" required>
                </div>
              
              </div>

              <div class="my-3">
                
              </div>
              <div class="text-center"><button type="submit">Signup</button></div>
              <!-- <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Signup
                </button>
              </div> -->
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <p">Already a User? <a href=" {% url 'LOGIN' %} ">Go for login</a></p>
              </div>

            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href=" {% static '#header' %} " class="scrollto footer-logo"><img
                src=" {% static 'assets/img/hero-logo.png' %} " alt=""></a>
            <h3>Knight</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
              placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Knight</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src=" {% static 'assets/vendor/aos/aos.js' %} "></script>
  <script src=" {% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>
  <script src=" {% static 'assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <!-- <script src=" {% static 'assets/vendor/php-email-form/validate.js' %} "></script> -->

  <!-- Template Main JS File -->
  <script src=" {% static 'assets/js/main.js' %} "></script>

  {% if msg %}
	<script>alert('{{ msg }}')</script>
	{% endif %}

</body>

</html>