{% extends 'base.html' %}
{% load static %}
{% block content %}

  <main id="main">
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-1.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Animi est delectus alias quam repellendus nihil nobis dolor. Est sapiente occaecati et dolore. Omnis
                  aut ut nesciunt explicabo qui. Eius nam deleniti ut omnis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-2.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aspernatur iste esse aliquam enim et corporis. Molestiae voluptatem aut eligendi quis aut. Libero vel
                  amet voluptatem eos rerum non doloremque</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src=" {% static 'assets/img/team/team-3.jpg' %} " class="img-fluid" alt="">
                <div class="social">
                  <a href=" {% static '' %} "><i class="bi bi-twitter"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-facebook"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-instagram"></i></a>
                  <a href=" {% static '' %} "><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Ut enim possimus nihil cupiditate beatae. Veniam facere quae non qui necessitatibus rerum eos vero.
                  Maxime sit sunt quo dolor autem est qui quaerat</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ------------------------TESTING------------------------------- -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>backdrop modal</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">
          <div class="col-lg-12 mt-5 mt-lg-0">

            <!-- Button trigger modal -->
           

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ------------------------TESTING------------------------------- -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% endblock %}