{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bus Sekolah - One Stop Solution Your Transport Requirements">
    <meta name="author">

    <title>BUS ROUTE -- One Stop Solution</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="{% static 'bus/css/boots.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bus/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bus/css/bootstrap.min.css' %}">

    <!-- js -->
    <script type="text/javascript" src="{% static 'bus/js/prefixfree.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bus/js/jquery.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bus/js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bus/js/popper.min.js' %}"></script>

    <style>
        #manu{
            color: rgb(86, 86, 86);
            font-size: larger;
            font-weight:600;
            border: 1px solid orange;
            border-radius:15px;
            margin-left: 10px;
        }
        #manu:hover{
            color:orange;
            font-size: larger;
            font-weight:600;
            border: 1px solid rgb(86, 86, 86);;
            background-color: rgb(86, 86, 86);;
            border-radius:15px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <!-- <header>
        <div class="container-fluid">
            <img src="{% static 'bus/img/logo.png'%}" class="logo">
            <img src="{% static 'bus/img/callus.png'%}" class="call pull-right" style="padding: 8px 0">
            <a href="#footnav" class="pull-right">
                <div class="bars">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </a>
        </div>

        <div class="container-fluid" style="padding-right: 0">
            <ul class="list-inline pull-right">
                <li class="first"><a href="/">HOME</a></li>
                <li><a href="login/">User </a></li>
                <li><a href="driverlogin/">Driver </a></li>
                <li><a href="markedroute/">Bus Route </a></li>
                <li><a href="buslist/">Bus List </a></li>

            </ul>
        </div>
    </header> -->

            
    {% comment %} <div class=" bg-white pb-5" >
        <img src="{% static 'bus/img/logo.png'%}" class="logo">  
            <nav class="navbar navbar-expand-md bg-white  pull-right  ">
                <span class="navbar-toggler" style="background-color: transparent;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <div class="bars">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </span> 
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item"><a id="manu" class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a id="manu" class="nav-link" href="login/">User </a></li>
                    <li class="nav-item"><a id="manu" class="nav-link" href="driverlogin/">Driver </a></li>
                    <li class="nav-item"><a id="manu" class="nav-link" href="markedroute/">Bus Route </a></li>
                    <li class="nav-item"><a id="manu" class="nav-link" href="buslist/">Bus List </a></li>
                    </ul>
                </div>
            </nav>
    </div> {% endcomment %}

    <!-- banner -->
    <div class="banner">
        <div class="overlay">
            <div class="container-fluid">
                <div class="app-name pull-left">
                    Bus Monitoring
                </div>

                <br><br><br>

                <h1 class="title">ONE STOP SOLUTION <br> YOUR TRANSPORT <br> REQUIREMENTS</h1>

                <br>

                <a href="#section1"><button class="btn btn-outline-warning">OUR SERVICE</button></a>

            </div>
        </div>
    </div>


    <!-- section1 -->
    <section id="section1">
        <div class="container-fluid">
            <h2 class="title">OUR SERVICE</h2>
            <div class="separator orange"></div>

            <br>

            <!-- card -->
            <div class="col-4">
                <div class="card">
                    <img src="{% static 'bus/img/4.jpg'%}">
                    <div class="card-body">
                        <h2 class="title">Manage Driver</h2>
                       
                        <br>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="{% static 'bus/img/3.jpg'%}">
                    <div class="card-body">
                        <h2 class="title">Seat Bookings</h2>
                        
                        <br>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="{% static 'bus/img/2.jpg'%}">
                    <div class="card-body">
                        <h2 class="title">Bus timings</h2>
                        

                        <br>

                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- footer -->
    <footer>
        <div class="container-fluid">

            <!-- navigation -->
            <!-- contact us -->
            <div class="col-6">
                <h2 class="title">CONTACT US</h2>
                <div class="separator orange"></div>
                <br>
                <b>BUS Monitoring</b>
                
                <br>
                <b>Phone:</b> 123456789 <br>
                <b>Email:</b> mail@domain.com
            </div>

        </div>
    </footer>

    <!-- copyright -->
    <div class="copy">
        <div class="container-fluid">
            Copyright 2022. All Right Reserved
        </div>
    </div>

</body>

</html>
{% endblock %}