body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
a{
    display: inline-block;
}
#font{
	font-family: 'Anton',sans-serif;
}
.sc{
	width: 100%;
	height: 695px;
	background:url("/images/monthly4.jpg");
	background-size: cover;
}
.overlay{
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background:rgba(0,0,0,0.4);  
}
.display-1{
	margin-top: 20%;
}
.main-menu li:hover a{ 
	color:#dc3545 !important;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
#footer{
	background-color: #2F363F;
}