{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Bus Ticket Reservation Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <!-- //for-mobile-apps -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.seat-charts.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.seat-charts.js' %}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
    <div class="content">
        <h1 class="">Bus Routes Timings </h1>
        <form method="post">
            {% csrf_token %}
            <div class="main" style="background-color:transparent; text-align: center;">
                <h1 class="text-warning">Seat Booking</h1>
                <h4 class="mt-5">
                    <span class="text-warning"> Bus: </span>
                    <span class="w3-text-white">{{  bus.bus_name }}</span>
                </h4>
                {% if bus.rem > 0 %}
                <label class="text-warning">No of Seats</label>
                <input type="number" class="form-control" name="nos">
                <h4><span class="text-warning">Bus Timing:</span>
                    <span class="w3-text-white"> {{ bus.source_time }}-{{ bus.dest_time }} </span> </h4>
                <!-- <h4>Seat Number: {{ seat.seat}} </h4> -->
                <!-- <h4>Price: {{ bus.price}} Rs.</h4> -->
                <button class="btn  btn-outline-warning my-4 btn-lg" type="submit">Book Seat </button></a>
                 {% else %}
                <h4 class="text-warning">No seat avaliable </h4>
                {% endif %}
                

                {% comment %} <div class="container text-center d-flex justify-content-center pt-5">
                    <a class="btn btn-danger btn-lg" href="{% url 'logout' %}">Logout</a>
                </div> {% endcomment %}
            </div>
        </form>

    </div>

    <script src="{% static 'js/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    {% if message %}
    <script>alert("{{message}}")</script>
    {% endif %}

</body>

</html>
{% endblock %} 