{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Bus Ticket Reservation Widget Flat Responsive Widget Template :: w3layouts</title>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Bus Ticket Reservation Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <!-- //for-mobile-apps -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.seat-charts.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.seat-charts.js' %}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        #clr{
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="font-family: fancy; color:yellow;">College Bus Tracking System</h1>
        <div class="main" style="background-color: transparent;">
            <h1 class="pb-4" style="font-family: fancy; color:yellow;">List of Buses</h1>
            <table class="table table-responsive-md" id="clr">
                <thead>
                    <th>Sr. No</th>
                    <th>Bus_name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Arrival Time</th>
                    <th>Departure Time</th>
                    <th>Driver</th>
                    <th>Number</th>
                    <th>Total Seats</th>
                    <th>Remaining</th>
                    <th>Action</th>

                </thead>
                <tbody>
                    {% for i in model %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><a  id="clr" href="{% url 'getbusroute' i.id %}">{{ i.bus_name }}</a></td>
                        <td>{{ i.source }}</td>
                        <td>{{ i.destination }}</td>
                        <td>{{ i.source_time }}</td>
                        <td>{{ i.dest_time }}</td>
                        <td>{{ i.driver_name }}</td>
                        <td>{{ i.mobile }}</td>
                        <td>{{ i.nos }}</td>
                        <td>{{ i.rem }}</td>
                        <td><a class="btn btn-success" href="{% url 'booking' i.id %}">Booking</a></td>
                        <td><a class="btn btn-success" href="{% url 'getbusroute' i.id %}">Tracking</a></td>


                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% comment %} <div class="container text-center d-flex justify-content-center pt-5">
                <a class="btn btn-danger btn-lg" href="{% url 'logout' %}">Logout</a>
            </div> {% endcomment %}
        </div>

    </div>
    <script src="{% static 'js/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
{% endblock content %}