{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.seat-charts.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.seat-charts.js' %}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        input[type=radio] {
            transform: scale(1.5);
        }
        
        label {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="content" >
        <h1 class="text-warning" style="font-family: fancy;">Bus Routes</h1>
        <form method="post" class="">
            {% csrf_token %}
            <div class="main" style="background-color: transparent; text-align: center;">
                {% csrf_token %} 
                {% for i in bus %} 
                {% if i.marked == True %}
                <div class="form-check py-2">
                    <table style="margin-left:45%;">
                        <tr>
                            <td>
                                <input type="radio" class="form-check-input" name="id" value="{{ i.id }}" disabled checked>
                            </td>
                            <td>
                                <label class="form-check-label text-success" style="font-size: 20px; font-weight: 900;">{{ i.Location }}</label>
                            </td>
                        </tr>
                    </table>
                </div> 
                {% else %}
                <div class="form-check py-2">
                    <table style="margin-left:45%;">
                        <tr>
                            <td>
                                <input type="radio" class="form-check-input" name="id" value="{{ i.id }}">
                            </td>
                            <td>
                                <label class="form-check-label text-warning" style="font-size: 20px; font-weight: 900;">{{ i.Location }}</label>
                            </td>
                        </tr>
                    </table>
                </div> 
                {% endif %} 
                {% endfor %}

                <input type="submit" class="my-4 btn btn-outline-success">

            </div>
        </form>

    </div>


    <script src="{% static 'js/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
{% endblock %}