{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <title>BSRS</title>
    <style>
        #lnk:hover{
            color:gray;
        }
        #lnk{
            color:goldenrod;
        }
        #label{
            color:goldenrod;
        }
    </style>
</head>

<body>


    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-2" style="background-image: url({% static 'images/bus.jpeg' %});"></div>
        <div class="contents order-2 order-md-1">
            <div class="container bg-secondary">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <center>
                            <h1 class="text-warning"><strong>REGISTER</strong></h1>
                        </center>
                        <form method="post" class="mt-5">
                            {% csrf_token %}
                            <!--              <div class="form-group first">-->
                            <input required type="text" class="form-control" placeholder="Your First name" name="first_name">
                            <br>

                            <input required type="text" class="form-control" placeholder="Your Last name" name="last_name">
                            <br>
                            <input required type="email" class="form-control" placeholder="Your Email" name="email">
                            <br>
                            <input required type="text" class="form-control" placeholder="Your Address" name="address">
                            <br>
                            <input required type="password" class="form-control" placeholder="Your Password" name="password">
                            <br>

                            <input type="submit" class="btn btn-block btn-outline-warning">

                        </form>
                        <h5 style="margin-top: 10px;"><a id="lnk" href="{% url 'login' %}">Already have account ? Login here</a></h5>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

{% if message %}
    <script>alert("{{message}}")</script>
    {% endif %}

</html>