{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Bus Ticket Reservation Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <!-- //for-mobile-apps -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.seat-charts.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.seat-charts.js' %}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

    </style>
</head>
{% comment %} <h2><a href="{% url 'driverlogout' %}" style="float: right; color:white; text-decoration: none;">Logout</a></h2> {% endcomment %}


<body>
    <!-- <div class="content">
	<h1>Bus Ticket Reservation Widget</h1>
	<div class="main">
		<h2>List of Seats</h2>
    {% for i in model %}
    <p><a href="{% url 'booking' i.id %}">{{ i.id }}</a></p>
    {% endfor %}
		<div class="wrapper">
		
		</div>
	</div>
	
</div> -->
    <div class="content">
        <h1>Bus Routes Timings</h1>
        <div class="main" style="background-color:transparent;">
            <h2>{{ bus.bus_name }}</h2>
            <div class="wrapper">
                <table class="table table-bordered text-white" border="2px" style="font-size:20px; text-align: center;"  >
                    <thead>
                        <th>Location</th>
                        <th>Spot</th>
                        <th>Timing</th>
                    </thead>
                    <tbody>
                        {% for i in route %}
                        <tr>
                            <td>{{ i.Location }}</td>
                            <td>{{ i.marked }}</td>
                            {% if i.marked_time == None %}
                            <td></td>
                            {% else %}
                            <td>{{ i.marked_time }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>



    <script src="{% static 'js/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
{% endblock %}